<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Authentication</title>
        <style>
            section{
                display: inline-block;
                outline: solid 2px;
                padding: 5px;
                margin-bottom: 20px;
            }
            h3{
                margin-bottom: 5px;
                margin-top: 5px;
            }
            label{
                display:block;
                font-weight: 500;
            }
            button{
                padding: 5px;
                width: 100%;
                margin-top: 5px;
                box-sizing: border-box;
            }

            form{
                margin-bottom: 20px;
                display: inline-block;
                padding: 5px;
                outline: solid 2px;
            }
            #message{
                color:red;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to BlogSphere!</h1>
        <div id="message"></div>
        <section>
            <h3>Login</h3>
            <form id="loginForm">
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" name="username" required>
                <br/>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" required>
                <br/>
                <button type="submit">Login</button>
            </form>
        </section>
        <br/>
        <section>
            <h3>Register</h3>
            <form id="registerForm">
                <label for="reg-email">Email:</label>
                <input type="email" id="reg-email" name="email" required>
                <br/>
                <label for="reg-username">Username:</label>
                <input type="text" id="reg-username" name="username" required>
                <br/>
                <label for="reg-password">Password:</label>
                <input type="password" id="reg-password" name="password" required>
                <br/>
                <button type="submit">Register</button>
            </form>
        </section>
        <script src="userinfo.js"></script>
    </body>
</html>